dev-container-create = 创建开发容器
dev-container-overwrite-configuration = 要覆盖现有配置吗？
dev-container-error-create-definition = 创建开发容器定义时出错
dev-container-error-retrieve-templates = 获取模板时出错
dev-container-select-template = 选择模板
dev-container-select-features = 选择要添加的功能
dev-container-docker-unavailable = 在 PATH 环境变量中找不到 docker CLI
dev-container-container-invalid = Docker 镜像 { $id } 没有预期的开发容器配置
dev-container-scripts-failed = 无法运行开发容器的生命周期脚本
dev-container-up-failed = 创建开发容器失败
dev-container-template-apply-failed = 应用开发容器模板失败
dev-container-not-found = 项目中未找到有效的开发容器定义
dev-container-parse-failed = 无法解析 .devcontainer/devcontainer.json
dev-container-invalid-project = 不在有效项目中
dev-container-command-failed = 外部程序失败：{ $program }
dev-container-filesystem-error = 无法在本地下载资源
dev-container-resource-fetch-failed = 无法从模板或功能仓库获取资源
dev-container-multiple-containers = 多个容器与此项目的开发容器标签匹配（{ $ids }）。Flint 无法选择要连接的容器。请使用 `docker stop <id>` 和 `docker rm <id>` 停止并删除过期容器，然后重试。
