diagnostics-exclude-warnings = 排除警告
diagnostics-include-warnings = 包含警告
diagnostics-buffer-search = 缓冲区搜索
diagnostics-stop-update = 停止更新诊断
diagnostics-refresh = 刷新诊断
diagnostics-copy = 复制诊断
diagnostics-expand = 展开诊断
diagnostics-next = 下一个诊断
diagnostics-project = 项目诊断
diagnostics-buffer = 缓冲区诊断
diagnostics-buffer-path = 缓冲区诊断 - { $path }
diagnostics-no-problems-in = 没有问题：
diagnostics-no-errors-in = 没有错误：
diagnostics-open-file = 打开文件
diagnostics-show-warnings = 显示 { $count } 个警告
diagnostics-no-problems-workspace = 工作区中没有问题
diagnostics-no-errors-workspace = 工作区中没有错误
diagnostics-tab = 诊断
diagnostics-no-problems = 没有问题
