editor-untitled = 未命名
editor-unfold-excerpt = 展开摘录
editor-fold-excerpt = 折叠摘录
editor-toggle-all = 使用 { $shortcut } 切换全部
editor-comment-count = { $count } 条评论
editor-open-file = 打开文件
editor-add-review = 添加审查（拖动以选择多行）
editor-add-comment = 添加评论
editor-zero-references = 0 个引用
editor-toggle-code-actions = 切换代码操作
editor-go-to-definition = 转到定义
editor-go-to-declaration = 转到声明
editor-go-to-type-definition = 转到类型定义
editor-go-to-implementation = 转到实现
editor-find-all-references = 查找所有引用
editor-rename-symbol = 重命名符号
editor-format-buffer = 格式化缓冲区
editor-format-selections = 格式化选区
editor-show-code-actions = 显示代码操作
editor-cut = 剪切
editor-copy = 复制
editor-copy-and-trim = 复制并修剪
editor-paste = 粘贴
editor-open-markdown-preview = 打开 Markdown 预览
editor-open-svg-preview = 打开 SVG 预览
editor-open-in-terminal = 在终端中打开
editor-copy-permalink = 复制永久链接
editor-view-file-history = 查看文件历史
editor-run-to-cursor = 运行到光标处
editor-remove-bookmark = 删除书签
editor-add-bookmark = 添加书签
editor-right-click-more-options = 右键单击以查看更多选项
editor-expand-excerpt = 展开摘录
editor-show-symbol-outline = 显示符号大纲
editor-right-click-copy-path = 右键单击以复制路径
editor-stage = 暂存
editor-unstage = 取消暂存
editor-restore = 还原
editor-stage-hunk = 暂存代码块
editor-unstage-hunk = 取消暂存代码块
editor-restore-hunk = 还原代码块
editor-next-hunk = 下一个代码块
editor-previous-hunk = 上一个代码块
editor-previous-signature = 上一个签名
editor-next-signature = 下一个签名
