extensions-title = 扩展
extensions-search = 搜索扩展…
extensions-select-version = 选择扩展版本…
extensions-incompatible = 不兼容
extensions-dev-override = 已被开发扩展覆盖。
extensions-rebuild = 重新构建
extensions-uninstall = 卸载
extensions-author = 作者
extensions-authors = 作者
extensions-installed-version = (已安装 v{ $version })
extensions-downloads = 下载量：{ $count }
extensions-visit-repository = 访问扩展仓库
extensions-install-version = 安装其他版本…
extensions-copy-id = 复制扩展 ID
extensions-copy-author = 复制作者信息
extensions-install = 安装
extensions-configure = 配置
extensions-upgrade = 升级
extensions-version-incompatible = v{ $version } 与此版本的 Flint 不兼容。
extensions-loading = 正在加载扩展…
extensions-load-failed = 无法加载扩展。请检查连接后重试。
extensions-no-search = 没有与搜索匹配的扩展。
extensions-none = 无扩展。
extensions-no-installed-search = 没有与搜索匹配的已安装扩展。
extensions-no-installed = 无已安装扩展。
extensions-no-uninstalled-search = 没有与搜索匹配的未安装扩展。
extensions-no-uninstalled = 无未安装扩展。
extensions-view-docs = 查看文档
extensions-enable-vim = 启用 Vim 模式
extensions-install-dev = 安装开发扩展
extensions-all = 全部
extensions-installed = 已安装
extensions-not-installed = 未安装
extensions-recommended = 是否要为“{ $file_type }”文件安装推荐的“{ $extension }”扩展？
extensions-install-recommended = 是，安装扩展
extensions-do-not-install = 否，不安装
extensions-category-themes = 主题
extensions-category-icon-themes = 图标主题
extensions-category-languages = 语言
extensions-category-grammars = 语法
extensions-category-language-servers = 语言服务器
extensions-category-mcp-servers = MCP 服务器
extensions-category-agent-servers = 智能体服务器
extensions-category-slash-commands = 斜杠命令
extensions-category-indexed-docs = 已索引文档提供方
extensions-category-snippets = 代码片段
extensions-category-debug-adapters = 调试适配器
extensions-built-in-basedpyright = Flint 已内置 Basedpyright (Python 语言服务器) 支持。
extensions-built-in-ruff = Flint 已内置 Ruff (Python 检查器) 支持。
extensions-built-in-tailwind = Flint 已内置 Tailwind CSS 支持。
extensions-built-in-ty = Flint 已内置 Ty (Python 语言服务器) 支持。
extensions-built-in-git = Flint 包含基本 Git 支持。未来将提供更多功能。
extensions-built-in-shell = Flint 已内置 Shell 支持。
extensions-built-in-c = Flint 已内置 C 支持。
extensions-built-in-cpp = Flint 已内置 C++ 支持。
extensions-built-in-go = Flint 已内置 Go 支持。
extensions-built-in-python = Flint 已内置 Python 支持。
extensions-built-in-react = Flint 已内置 React 支持。
extensions-built-in-rust = Flint 已内置 Rust 支持。
extensions-built-in-typescript = Flint 已内置 TypeScript 支持。
extensions-built-in-open-in = Flint 可以链接到 GitHub 和其他服务上的源代码行。
extensions-built-in-vim = Flint 已内置 Vim 支持。
