file-finder-create-file = 创建文件：{ $path }
file-finder-placeholder = 搜索项目文件...
file-finder-project-scan = 正在扫描项目…
file-finder-filter-options = 筛选选项
file-finder-include-ignored = 包含忽略的文件
file-finder-split = 拆分…
file-finder-keep-open = 保持打开
file-finder-open = 打开
