git-stage = 暂存
git-unstage = 取消暂存
git-restore = 还原
git-commit = 提交
git-toggle-staged = 切换暂存状态
git-stage-file = 暂存文件
git-unstage-file = 取消暂存文件
git-stage-hunk = 暂存代码块
git-unstage-hunk = 取消暂存代码块
git-restore-hunk = 还原代码块
git-no-uncommitted = 没有未提交的更改
git-remote-current = 远程分支已是最新
git-unstage-all = 全部取消暂存
git-stage-all = 全部暂存
git-restore-all = 全部还原
git-restore-all-tooltip = 还原所有更改
git-select-base = 选择基准分支
git-unified = 统一视图
git-split = 拆分视图
git-drop = 删除
git-view = 查看
git-pop = 弹出
git-apply = 应用
git-create-remote-repository = 创建远程仓库
git-create-branch-named = 创建分支：“{ $name }”…
git-create-remote-named = 创建远程：“{ $name }”
git-no-commits = 未找到提交
git-selected-branch = 已选分支
git-current-branch = 当前分支
git-delete = 删除
git-switch = 切换
git-create = 创建
git-confirm = 确认
git-show-graph = 在 Git 图中显示
git-view-provider = 在 { $provider } 上查看
git-commit-sha = 提交 SHA
git-graph = 图
git-description = 描述
git-date = 日期
git-author = 作者
git-view-commit = 查看提交
git-view-options = 查看选项
git-cancel-generation = 取消生成提交消息
git-generating = 正在生成提交…
git-no-changes = 没有可提交的更改
git-view-branch-diff = 查看分支差异
git-amend-warning = 此操作将更新最近一次提交。
git-loading-history = 正在加载提交历史记录…
git-unsafe-repository = 检测到仓库 { $path } 的所有权可疑。当前用户不是 .git 目录的所有者时会发生此问题。有关安全目录的信息，请参阅 Git 文档。
git-trust-directory = 信任目录
git-learn-more = 了解更多
git-no-repositories = 没有 Git 仓库
git-initialize-repository = 初始化仓库
git-no-changes-generation = 没有可提交的更改
git-generate-message = 生成提交消息
git-deleting = 正在删除…
git-open-new-window = 在新窗口中打开
git-open = 打开
git-show-error-logs = 显示错误日志
git-github-configuration = 你可能需要为 GitHub 配置 Git。
git-clone-description = 从 GitHub 或其他来源克隆仓库。
git-use-branch = 使用 { $branch }
git-use-both = 两者都使用
git-view-diff = 查看差异
git-view-stash = 查看储藏
git-pop-stash = 弹出储藏
git-drop-stash = 删除储藏
git-no-stashes = 未找到储藏
git-toggle-branch-picker = 切换分支选择器
git-toggle-stash-picker = 切换储藏选择器
git-buffer-search = 缓冲区搜索
git-copy-commit-sha = 复制提交 SHA
git-total-changes = 跟踪的更改总数
git-uncommit = 撤销提交
git-open-graph = 打开 Git 图
git-toggle-tab = 切换{ $tab }标签页
git-conflict-resolved = 冲突已标记为已解决
git-conflicts-resolved = 多个冲突已标记为已解决
git-stage-next = 暂存并转到下一个代码块
git-unstage-next = 取消暂存并转到下一个代码块
git-restore-selected = 还原所选代码块
git-previous-hunk = 转到上一个代码块
git-next-hunk = 转到下一个代码块
git-toggle-folder = 切换文件夹
git-open-commit-modal = 打开提交窗口
git-switch-branch = 切换分支
git-view-changes = 查看更改
git-init-failed = 无法初始化 Git 仓库
git-open-directory-first = 请先打开目录
git-configure-generator = 配置提交消息生成器命令
git-switch-repository = 切换活动仓库
git-force-delete-worktree = 强制删除工作树
git-delete-worktree = 删除工作树
git-force-delete-hint = 按住 Alt 可强制删除
