keymap-title = 键位映射编辑器
keymap-filter-actions = 筛选操作名称…
keymap-create = 创建
keymap-edit = 编辑
keymap-delete = 删除
keymap-copy-action = 复制操作
keymap-copy-context = 复制上下文
keymap-show-matching = 显示匹配的键位绑定
keymap-unbound = 此操作未绑定
keymap-view-conflicts = 查看冲突
keymap-view-conflicts-meta = 按住 Alt 并单击以显示所有冲突
keymap-edit-binding = 编辑此绑定
keymap-overridden = 此绑定已被其他绑定覆盖。
keymap-show-matching-short = 显示匹配的键位绑定
keymap-overridden-edit = 此绑定已被其他绑定覆盖。
    按住 Alt 并单击以编辑此绑定
keymap-edit-keybinding = 编辑键位绑定
keymap-no-conflict-query = 没有与查询匹配的冲突键位绑定
keymap-no-conflicts = 未找到冲突的键位绑定
keymap-no-keystrokes = 没有与输入键组合匹配的键位绑定
keymap-no-query = 没有与查询匹配的结果
keymap-filters = 筛选器
keymap-conflicts = 冲突
keymap-no-action = 无操作
keymap-categories = 类别
keymap-user = 用户
keymap-default = 默认
keymap-vim = Vim
keymap-global = <全局>
keymap-toggle-exact = 切换精确匹配模式
keymap-search-keystrokes = 按键组合搜索
keymap-edit-json = 在 JSON 中编辑
keymap-create-binding = 创建键位绑定
keymap-column-action = 操作
keymap-column-arguments = 参数
keymap-column-keystrokes = 按键组合
keymap-column-context = 上下文
keymap-column-source = 来源
keymap-context-placeholder = 键位绑定上下文
keymap-context-label = 编辑上下文
keymap-action-placeholder = 输入操作名称
keymap-action-label = 操作
keymap-edit-keystroke = 编辑按键组合
keymap-matching-count = 有 { $count } 个键位绑定使用相同的按键组合。
keymap-view = 查看
keymap-edit-arguments = 编辑参数
keymap-save = 保存
keymap-recording = 录制
keymap-searching = 搜索
keymap-stop-searching = 停止搜索
keymap-stop-recording = 停止录制
keymap-start-searching = 开始搜索
keymap-start-recording = 开始录制
keymap-clear-keystrokes = 清除按键组合
keymap-clear-keystrokes-meta = 按三次以执行
keymap-saved = 已保存对“{ $action }”操作的编辑。
keymap-override-source-user = 您的键位映射
keymap-override-source-vim = Vim 键位映射
keymap-override-source-base = 您的基础键位映射
keymap-overridden-by = 此键位绑定被 { $source } 中“{ $action }”绑定覆盖。
keymap-overridden-unspecified = 此绑定已被覆盖。
keymap-conflict-with-action = 您的键位绑定将与“{ $action }”操作冲突
keymap-conflict-with-action-and-others = 您的键位绑定将与“{ $action }”操作及其他 { $count } 个绑定冲突
keymap-conflict-with-others = 您的键位绑定将与其他操作冲突
