key-context-title = 键盘上下文
key-context-description = 此视图可用于确定 Flint 中创建自定义键位绑定时的当前上下文栈。触发键盘快捷键时，它还会显示所有可能触发的上下文及实际匹配的上下文。
key-context-open-documentation = 打开文档
key-context-view-default-keymap = 查看默认键位映射
key-context-edit-keymap = 编辑键位映射文件
key-context-current-stack = 当前上下文栈
key-context-last-keystroke = 上次按键
key-context-waiting-input = 等待更多输入：{ $keystrokes }
key-context-typed = 已输入：{ $keystrokes }
key-context-equivalents = 等效按键
key-context-equivalents-description = 某些字符定义的快捷键已重新映射，以便无需按住 Option 键即可输入快捷键。
key-context-match = （匹配）
key-context-low-precedence = （低优先级）
key-context-no-match = （不匹配）
key-context-equivalent-format = cmd-{ $key } => cmd-{ $equivalent }
language-tools-language-servers = 语言服务器
language-tools-no-server-selected = 未选择服务器
language-tools-no-associated-language = 当前编辑器没有关联的语言
language-tools-focus-editor-tree = 聚焦编辑器以显示新的语法树视图
language-tools-assign-language = 请尝试指定语言，或切换到其他缓冲区
language-tools-all-highlights-filtered = 所有高亮均已筛除
language-tools-enable-highlights = 在工具栏中启用文本、语法或语义高亮
language-tools-no-highlights = 未找到高亮
language-tools-no-editor-highlights = 编辑器没有文本、语法或语义标记高亮
language-tools-not-attached = 未附加到编辑器
language-tools-focus-editor-highlights = 聚焦编辑器以显示高亮
language-tools-highlights-settings = 高亮设置
language-tools-text-highlights = 文本高亮
language-tools-syntax-tokens = 语法标记
language-tools-semantic-tokens = 语义标记
language-tools-restricted-project = 项目处于受限模式
language-tools-restricted-server-help = 信任此项目后才能运行语言服务器。
language-tools-view-message = 查看消息
language-tools-view-logs = 查看日志
language-tools-restart-server = 重启服务器
language-tools-stop-server = 停止服务器
language-tools-trace-level = 跟踪级别
language-tools-log-level = 日志级别
language-tools-clear = 清除
