onboarding-title = 欢迎使用 Flint
onboarding-tab-title = 初始设置
onboarding-tagline = 面向未来的代码编辑器
onboarding-finish-setup = 完成设置
onboarding-theme = 主题
onboarding-theme-light = 浅色
onboarding-theme-dark = 深色
onboarding-theme-system = 跟随系统
onboarding-base-keymap = 基础键位映射
onboarding-select-base-keymap = 选择基础键位映射...
onboarding-vim-mode = Vim 模式
onboarding-vim-mode-description = 从 Neovim 迁移？使用 Flint 完整实现的 Vim 模式
onboarding-trust-all-projects = 默认信任所有项目
onboarding-trust-all-projects-description = 自动信任所有新项目，以使用 Flint 的全部功能
onboarding-trust-tooltip = 只有当你将新项目标记为受信任后，Flint 才能运行语言服务器、项目设置和 MCP 服务器等服务。
onboarding-import-settings = 导入设置
onboarding-import-settings-description = 自动从其他编辑器导入设置
onboarding-multibuffer-hint = 直接在结果多缓冲区中编辑并保存文件！
onboarding-learn-more = 了解更多
onboarding-dismiss-hint = 关闭提示
onboarding-import-not-found = 找不到或无法加载 { $source } 设置文件
onboarding-import-warning = 导入 { $source } 设置可能会覆盖现有设置。将从 { $path } 导入设置
onboarding-import-success = 已成功导入 { $source } 设置。
onboarding-import-failed = 导入设置失败。请查看日志以了解详情
onboarding-open-log = 打开日志
