preview-zoom-out = 缩小
preview-reset-zoom = 重置缩放
preview-zoom-in = 放大
preview-fit-view = 适合视图
preview-csv-performance = 性能指标：
preview-csv-empty = 没有可显示的 CSV 内容
preview-csv-alignment = 文本对齐：
preview-csv-alignment-help = 选择单元格内的垂直文本对齐方式
preview-csv-dev-only = 仅供开发：
preview-csv-dev-help = 用于调试的开发区段。CSV 功能发布前会将它删除。
preview-csv-row-numbers = 在文件行号和连续行号之间切换
preview-csv-sort-ascending = 已按 A–Z 排序。单击可按 Z–A 排序
preview-csv-sort-descending = 已按 Z–A 排序。单击可停用排序
preview-csv-sort-none = 未排序。单击可按 A–Z 排序
preview-svg-load-failed = 无法加载 SVG 图像
preview-svg-none = 未选择 SVG 文件
