project-panel-search-inside = 在此处搜索
project-panel-selected-entries = { $count } 个条目
project-panel-name-already-exists = 文件或目录“{ $name }”已存在于此位置。请选择其他名称。
project-panel-download-progress = 正在下载 { $current }/{ $total } 个文件…
project-panel-download-complete = 已下载 { $count } 个文件
project-panel-new-file = 新建文件
project-panel-new-folder = 新建文件夹
project-panel-open-in-default-app = 在默认应用中打开
project-panel-open-in-terminal = 在终端中打开
project-panel-find-in-folder = 在文件夹中查找…
project-panel-unfold-directory = 展开目录
project-panel-fold-directory = 折叠目录
project-panel-compare-marked-files = 比较标记的文件
project-panel-cut = 剪切
project-panel-copy = 复制
project-panel-duplicate = 复制
project-panel-paste = 粘贴
project-panel-undo = 撤销
project-panel-redo = 重做
project-panel-download = 下载…
project-panel-copy-path = 复制路径
project-panel-copy-relative-path = 复制相对路径
project-panel-restore-file = 还原文件
project-panel-discard-changes = 要放弃对 { $name } 的更改吗？
project-panel-restore-failed = 无法还原 { $name }：{ $error }
project-panel-gitignore-failed = 无法添加到 .gitignore：{ $error }
project-panel-trash-single = 要将 { $name } 移到废纸篓吗？
project-panel-delete-single = 确定要永久删除 { $name } 吗？
project-panel-trash-multiple = 要将以下 { $count } 个文件移到废纸篓吗？
    { $names }
project-panel-delete-multiple = 确定要永久删除以下 { $count } 个文件吗？
    { $names }
project-panel-files-not-shown = 还有 { $count } 个文件未显示
project-panel-unsaved-single = 它有未保存的更改，这些更改将会丢失。
project-panel-unsaved-multiple = 其中有 { $count } 个文件包含未保存的更改，这些更改将会丢失。
project-panel-delete-cannot-undo = 此操作无法撤销。
project-panel-add-to-gitignore = 添加到 .gitignore
project-panel-view-history = 查看历史
project-panel-rename = 重命名
project-panel-trash = 移到废纸篓
project-panel-delete = 删除
project-panel-add-folders-to-project = 将文件夹添加到项目…
project-panel-remove-from-project = 从项目中移除
project-panel-collapse-all = 全部折叠
project-panel-name-has-whitespace = 文件或目录名称包含开头或结尾空白字符。
project-panel-replace-existing = 目标文件夹中已有名为 { $name } 的文件或文件夹。要替换它吗？
project-panel-replace = 替换
