repl-close-output = 关闭输出区域
repl-interrupt = 中断
repl-shutdown = 关闭
repl-run-all = 执行所有单元格
repl-clear-outputs = 清除所有输出
repl-move-up = 上移单元格
repl-move-down = 下移单元格
repl-add-markdown = 添加 Markdown 块
repl-add-code = 添加代码块
repl-more-options = 更多选项
repl-restart-kernel = 重启内核
repl-interrupt-kernel = 中断内核
repl-install-kernels = 安装内核
repl-recommended = 推荐
repl-ipykernel-missing = 未安装 ipykernel
repl-kernel-docs = 内核文档
repl-copy-output = 复制输出
repl-copy-full-error = 复制完整错误
repl-open-buffer = 在缓冲区中打开
repl-open-full-error = 在缓冲区中打开完整错误
repl-connecting = 正在连接内核…
repl-executing = 正在执行…
repl-unknown-status = 未知状态
repl-shutting-down = 内核正在关闭…
repl-restarting = 内核正在重启…
repl-shutdown-status = 内核已关闭
repl-queued = 已排队…
repl-kernel-error = 内核错误：{ $error }
repl-running = 正在运行…
repl-select-kernel = 选择内核
repl-kernel-tooltip = { $kernel }（{ $status }）。单击可更改内核。
repl-status-idle = 空闲
repl-status-busy = 忙碌
repl-status-starting = 正在启动
repl-status-error = 错误
repl-status-shutting-down = 正在关闭
repl-status-shutdown = 已关闭
repl-status-restarting = 正在重启
repl-kernel-starting = { $kernel } 正在启动
repl-kernel-restarting = 正在重启 { $kernel }
repl-kernel-shutting-down = { $kernel } 正在关闭
repl-kernel-auto-restarting = 正在自动重启 { $kernel }
repl-kernel-state-unknown = { $kernel } 状态未知
repl-kernel-state-other = { $kernel } 状态：{ $state }
repl-kernel-nothing-running = 没有正在运行的内核
repl-kernel-run-code = 在 { $kernel }（{ $language }）上运行代码
repl-kernel-interrupt = 中断 { $kernel }（{ $language }）
repl-installing-ipykernel = 正在 { $environment } 中安装 ipykernel…
repl-ipykernel-installed = 已在 { $environment } 中安装 ipykernel
repl-ipykernel-install-failed = 无法在 { $environment } 中安装 ipykernel：{ $error }
