search-find-in-results = 在结果中查找
search-unified = 统一视图
search-split = 拆分视图
search-split-columns = 宽度超过 { $columns } 列时拆分
search-change-min-width = 单击可更改最小宽度
search-expand-all-files = 展开所有文件
search-collapse-all-files = 折叠所有文件
search-placeholder = 搜索…
search-replace-placeholder = 替换为…
search-toggle-replace = 切换替换
search-toggle-selection = 切换选区搜索
search-previous-match = 选择上一个匹配项
search-next-match = 选择下一个匹配项
search-select-all-matches = 选择所有匹配项
search-close-bar = 关闭搜索栏
search-no-more-matches = 没有更多匹配项
search-replace-next = 替换下一个匹配项
search-replace-all = 替换所有匹配项
search-option-whole-word = 全字匹配
search-option-case-sensitive = 区分大小写
search-option-include-ignored = 同时搜索配置忽略的文件
search-option-regex = 使用正则表达式
search-option-one-per-line = 每行一个匹配项
search-option-backwards = 向后搜索
project-search = 项目搜索
project-search-loading = 正在加载项目…
project-search-searching = 正在搜索…
project-search-no-results-title = 没有结果
project-search-all-files = 搜索所有文件
project-search-no-results = 在此项目中找不到与查询匹配的结果
project-search-placeholder = 搜索所有文件…
project-search-replace-placeholder = 在项目中替换…
project-search-include-placeholder = 包含，例如 src/**/*.rs
project-search-exclude-placeholder = 排除，例如 vendor/*、*.lock
project-search-unsaved = 项目搜索缓冲区包含未保存的编辑。是否保存？
project-search-save = 保存
project-search-dont-save = 不保存
project-search-landing = 按 Enter 搜索。更多选项：
project-search-filter-paths = 包含或排除特定路径
project-search-find-replace = 查找和替换
project-search-regex = 使用正则表达式匹配
project-search-match-case = 区分大小写
project-search-whole-words = 全字匹配
project-search-toggle-filters = 切换筛选器
project-search-expand-all = 展开所有搜索结果
project-search-collapse-all = 折叠所有搜索结果
project-search-open-files-only = 仅搜索打开的文件
text-finder-placeholder = 搜索所有文件…
text-finder-unfold = 展开
text-finder-fold = 折叠
text-finder-toggle-all = 使用 { $shortcut } 切换全部
project-search-limit-reached = 已达到搜索限制
project-search-narrow = 请缩小搜索范围
