terminal-new = 新建…
terminal-new-terminal = 新建终端
terminal-new-item = 新建终端项
terminal-spawn-task = 启动任务
terminal-split-pane = 拆分窗格
terminal-split-right = 向右拆分
terminal-split-left = 向左拆分
terminal-split-up = 向上拆分
terminal-split-down = 向下拆分
terminal-zoom-in = 放大
terminal-zoom-out = 缩小
terminal-copy = 复制
terminal-paste = 粘贴
terminal-paste-text = 粘贴文本
terminal-select-all = 全选
terminal-clear = 清除
terminal-open-in-flint = 在 Flint 中打开
terminal-open-default-app = 使用默认应用打开
terminal-close-tab = 关闭终端标签页
terminal-rerun-task = 重新运行任务
terminal-process-id = 进程 ID (PID)：{ $pid }
terminal-open-settings = 打开设置
terminal-edit-settings-json = 编辑 settings.json
terminal-spawn-failed = 无法启动终端
terminal-edit-settings = 编辑设置
