title-bar-open-application-menu = 打开应用程序菜单
title-bar-introducing = 新功能：
title-bar-close-announcement = 关闭公告横幅
title-bar-announcement-wont-show = 此功能的公告不会再次显示
title-bar-remote-project = 远程项目
title-bar-dev-container = 开发容器
title-bar-mock-remote-project = 模拟远程项目
title-bar-connecting = 正在连接到：{ $host }
title-bar-connected = 已连接到：{ $host }
title-bar-connection-missed = 连接 { $host } 失败。正在重试...
title-bar-connection-lost = 与 { $host } 的连接已中断。正在重新连接...
title-bar-disconnected-from = 已断开与 { $host } 的连接
title-bar-restricted-mode = 受限模式
title-bar-restricted-mode-title = 当前处于受限模式
title-bar-restricted-mode-description = 将此项目标记为受信任，以使用全部功能
title-bar-disconnected = 已断开连接
title-bar-open-recent-project = 打开最近的项目
title-bar-recent-projects = 最近的项目
title-bar-loading = 正在加载 { $name }…
title-bar-creating = 正在创建 { $name }…
title-bar-worktree = 工作树
title-bar-currently-in-use = 当前正在使用：{ $name }
title-bar-create-branch = 创建分支
title-bar-detached-head = 分离的 HEAD：{ $name }
title-bar-currently-checked-out = 当前检出：{ $name }
title-bar-branch-and-stash = 分支和暂存项
title-bar-update-to-version = 更新到版本：{ $version }
