vim-mode-normal = 普通
vim-mode-insert = 插入
vim-mode-replace = 替换
vim-mode-visual = 可视
vim-mode-visual-line = 可视行
vim-mode-visual-block = 可视块
vim-mode-select = 选择
vim-mode-insert-temporary = （插入）{ $mode }
vim-mode-decorated = -- { $mode } --
vim-argument-required = 需要参数
vim-no-file-name = 没有文件名
vim-partial-buffer-requires-file-name = 部分缓冲区写入需要文件名。
vim-use-bang-to-write-partial-buffer = 使用 ! 写入部分缓冲区
vim-partial-buffer-requires-bang = 使用所选缓冲区内容覆盖当前文件需要 “!”。
vim-file-exists = { $path } 已存在。是否替换它？
vim-file-exists-description = 同名文件或文件夹已存在。替换操作将覆盖其当前内容。
vim-failed-to-save = 保存失败
vim-failed-to-write-lines = 写入行失败
vim-invalid-argument = 无效参数：{ $argument }
vim-cannot-save-absolute-path = 无法使用绝对路径保存缓冲区
vim-replace = 替换
