debugger-edit-json = Edit debug.json
debugger-open-docs = Open Documentation
debugger-open-logs = Open Debug Adapter Logs
debugger-close-panel = Close Panel
debugger-new-session = New Session
debugger-docs = Debugger Docs
debugger-breakpoints = Breakpoints
debugger-no-breakpoints = No Breakpoints Set
debugger-edit-json-full = Edit in debug.json
debugger-start = Start
debugger-label = Debugger:
debugger-launch-custom = Launch Custom
debugger-evaluate = Evaluate
debugger-restart-frame = Restart Stack Frame
debugger-remove-watch = Remove Watch
debugger-unknown-session = Unknown Session
debugger-select = Select Debugger
debugger-run-task = Run predefined task
debugger-start-scenario = Start a predefined debug scenario
debugger-attach-process = Attach the debugger to a running process
debugger-launch-process = Launch a new process with a debugger
debugger-program = Program
debugger-working-directory = Working Directory
debugger-stop-entry = Stop on Entry
debugger-console = Console
debugger-variables = Variables
debugger-frames = Frames
debugger-modules = Modules
debugger-sources = Sources
debugger-terminal = Terminal
debugger-memory = Memory View
debugger-minimize = Minimize
debugger-disable-data-breakpoint = Disable Data Breakpoint
debugger-disable-exception-breakpoint = Disable Exception Breakpoint
debugger-set-log-message = Set Log Message
debugger-set-condition = Set Condition
debugger-set-hit-condition = Set Hit Condition
debugger-remove-breakpoint = Remove Breakpoint
debugger-disable-breakpoint = Disable Breakpoint
debugger-enable-breakpoint = Enable Breakpoint
debugger-expand = Expand
debugger-console-help = Displays program output and allows manual input of debugger commands.
debugger-variables-help = Shows current local and global variable values in the current stack frame.
debugger-breakpoints-help = Lists all active breakpoints set in the code.
debugger-frames-help = Displays the call stack so you can move between function calls.
debugger-modules-help = Shows all modules or libraries loaded by the program.
debugger-sources-help = Lists all source files loaded and used by the debugger.
debugger-terminal-help = Provides an interactive terminal session in the debugging environment.
debugger-memory-help = Allows inspection of memory contents.
debugger-disable-breakpoint-help = Disable a breakpoint without removing it from the list.
debugger-enable-breakpoint-help = Re-enable a breakpoint.
debugger-set-log-help = Set a log message to display instead of stopping when a breakpoint is hit.
debugger-set-condition-help = Set a condition to evaluate when a breakpoint is hit. Execution stops only when the condition is met.
debugger-set-hit-help = Set an expression that controls how many breakpoint hits are ignored.
