file-finder-create-file = Create file: { $path }
file-finder-placeholder = Search project files...
file-finder-project-scan = Project Scan in Progress…
file-finder-filter-options = Filter Options
file-finder-include-ignored = Include Ignored Files
file-finder-split = Split…
file-finder-keep-open = Keep Open
file-finder-open = Open
