git-stage = Stage
git-unstage = Unstage
git-restore = Restore
git-commit = Commit
git-toggle-staged = Toggle Staged
git-stage-file = Stage File
git-unstage-file = Unstage File
git-stage-hunk = Stage Hunk
git-unstage-hunk = Unstage Hunk
git-restore-hunk = Restore Hunk
git-no-uncommitted = No uncommitted changes
git-remote-current = Remote up to date
git-unstage-all = Unstage All
git-stage-all = Stage All
git-restore-all = Restore All
git-restore-all-tooltip = Restore All Changes
git-select-base = Select base branch
git-unified = Unified
git-split = Split
git-drop = Drop
git-view = View
git-pop = Pop
git-apply = Apply
git-create-remote-repository = Create Remote Repository
git-create-branch-named = Create Branch: “{ $name }”…
git-create-remote-named = Create Remote: “{ $name }”
git-no-commits = No commits found
git-selected-branch = Selected Branch
git-current-branch = Current Branch
git-delete = Delete
git-switch = Switch
git-create = Create
git-confirm = Confirm
git-show-graph = Show in Git Graph
git-view-provider = View on { $provider }
git-commit-sha = Commit SHA
git-graph = Graph
git-description = Description
git-date = Date
git-author = Author
git-view-commit = View Commit
git-view-options = View Options
git-cancel-generation = Cancel Commit Message Generation
git-generating = Generating Commit…
git-no-changes = No changes to commit
git-view-branch-diff = View Branch Diff
git-amend-warning = This will update your most recent commit.
git-loading-history = Loading Commit History…
git-unsafe-repository = Detected dubious ownership in repository at { $path }. This happens when the .git directory is not owned by the current user. To learn about safe directories, see the Git documentation.
git-trust-directory = Trust Directory
git-learn-more = Learn More
git-no-repositories = No Git Repositories
git-initialize-repository = Initialize Repository
git-no-changes-generation = No Changes to Commit
git-generate-message = Generate Commit Message
git-deleting = Deleting…
git-open-new-window = Open in New Window
git-open = Open
git-show-error-logs = Show Error Logs
git-github-configuration = You might need to configure Git for GitHub.
git-clone-description = Clone a repository from GitHub or another source.
git-use-branch = Use { $branch }
git-use-both = Use Both
git-view-diff = View Diff
git-view-stash = View Stash
git-pop-stash = Pop Stash
git-drop-stash = Drop Stash
git-no-stashes = No stashes found
git-toggle-branch-picker = Toggle Branch Picker
git-toggle-stash-picker = Toggle Stash Picker
git-buffer-search = Buffer Search
git-copy-commit-sha = Copy Commit SHA
git-total-changes = Total tracked changes
git-uncommit = Uncommit
git-open-graph = Open Git Graph
git-toggle-tab = Toggle { $tab } Tab
git-conflict-resolved = Conflict marked as resolved
git-conflicts-resolved = Conflicts marked as resolved
git-stage-next = Stage and go to next hunk
git-unstage-next = Unstage and go to next hunk
git-restore-selected = Restore selected hunk
git-previous-hunk = Go to previous hunk
git-next-hunk = Go to next hunk
git-toggle-folder = Toggle Folder
git-open-commit-modal = Open Commit Modal
git-switch-branch = Switch Branch
git-view-changes = View Changes
git-init-failed = Unable to initialize a Git repository
git-open-directory-first = Open a directory first
git-configure-generator = Configure a commit message generator command
git-switch-repository = Switch Active Repository
git-force-delete-worktree = Force Delete Worktree
git-delete-worktree = Delete Worktree
git-force-delete-hint = Hold Alt to force delete
