key-context-title = Keyboard Context
key-context-description = This view lets you determine the current context stack for creating custom key bindings in Flint. When a keyboard shortcut is triggered, it also shows all the possible contexts it could have triggered in, and which one matched.
key-context-open-documentation = Open Documentation
key-context-view-default-keymap = View Default Keymap
key-context-edit-keymap = Edit Keymap File
key-context-current-stack = Current Context Stack
key-context-last-keystroke = Last Keystroke
key-context-waiting-input = Waiting for more input: { $keystrokes }
key-context-typed = Typed: { $keystrokes }
key-context-equivalents = Key Equivalents
key-context-equivalents-description = Shortcuts defined using some characters have been remapped so that shortcuts can be typed without holding option.
key-context-match = (match)
key-context-low-precedence = (low precedence)
key-context-no-match = (no match)
key-context-equivalent-format = cmd-{ $key } => cmd-{ $equivalent }
language-tools-language-servers = Language Servers
language-tools-no-server-selected = No server selected
language-tools-no-associated-language = Current editor has no associated language
language-tools-focus-editor-tree = Focus an editor to show a new tree view
language-tools-assign-language = Try assigning a language or switching to a different buffer
language-tools-all-highlights-filtered = All highlights are filtered out
language-tools-enable-highlights = Enable text, syntax, or semantic highlights in the toolbar
language-tools-no-highlights = No highlights found
language-tools-no-editor-highlights = The editor has no text, syntax, or semantic token highlights
language-tools-not-attached = Not attached to an editor
language-tools-focus-editor-highlights = Focus an editor to show highlights
language-tools-highlights-settings = Highlights Settings
language-tools-text-highlights = Text Highlights
language-tools-syntax-tokens = Syntax Tokens
language-tools-semantic-tokens = Semantic Tokens
language-tools-restricted-project = Project is in Restricted Mode
language-tools-restricted-server-help = Language Servers can't run until you trust this project.
language-tools-view-message = View Message
language-tools-view-logs = View Logs
language-tools-restart-server = Restart Server
language-tools-stop-server = Stop Server
language-tools-trace-level = Trace level
language-tools-log-level = Log level
language-tools-clear = Clear
