onboarding-title = Welcome to Flint
onboarding-tab-title = Onboarding
onboarding-tagline = The editor for what's next
onboarding-finish-setup = Finish Setup
onboarding-theme = Theme
onboarding-theme-light = Light
onboarding-theme-dark = Dark
onboarding-theme-system = System
onboarding-base-keymap = Base Keymap
onboarding-select-base-keymap = Select a base keymap...
onboarding-vim-mode = Vim Mode
onboarding-vim-mode-description = Coming from Neovim? Use our first-class implementation of Vim Mode
onboarding-trust-all-projects = Trust All Projects By Default
onboarding-trust-all-projects-description = Automatically mark all new projects as trusted to unlock all Flint's features
onboarding-trust-tooltip = Flint can only allow services like language servers, project settings, and MCP servers to run after you mark a new project as trusted.
onboarding-import-settings = Import Settings
onboarding-import-settings-description = Automatically pull your settings from other editors
onboarding-multibuffer-hint = Edit and save files directly in the results multibuffer!
onboarding-learn-more = Learn More
onboarding-dismiss-hint = Dismiss Hint
onboarding-import-not-found = Could not find or load a { $source } settings file
onboarding-import-warning = Importing { $source } settings may overwrite your existing settings. Will import settings from { $path }
onboarding-import-success = Your { $source } settings were successfully imported.
onboarding-import-failed = Failed to import settings. See log for details
onboarding-open-log = Open Log
onboarding-basedpyright-title = Basedpyright is now the only default language server for Python
onboarding-basedpyright-description = We have disabled PyRight and pylsp by default. They can be re-enabled in your settings.
