repl-close-output = Close output area
repl-interrupt = Interrupt
repl-shutdown = Shutdown
repl-run-all = Execute all cells
repl-clear-outputs = Clear all outputs
repl-move-up = Move cell up
repl-move-down = Move cell down
repl-add-markdown = Add markdown block
repl-add-code = Add code block
repl-more-options = More options
repl-restart-kernel = Restart Kernel
repl-interrupt-kernel = Interrupt Kernel
repl-install-kernels = Install Kernels
repl-recommended = Recommended
repl-ipykernel-missing = ipykernel not installed
repl-kernel-docs = Kernel Docs
repl-copy-output = Copy Output
repl-open-buffer = Open in Buffer
repl-open-full-error = Open Full Error in Buffer
repl-connecting = Connecting to kernel…
repl-executing = Executing…
repl-unknown-status = Unknown status
repl-shutting-down = Kernel shutting down…
repl-restarting = Kernel restarting…
repl-shutdown-status = Kernel shutdown
repl-queued = Queued…
repl-kernel-error = Kernel error: { $error }
repl-running = Running…
repl-select-kernel = Select Kernel
repl-kernel-tooltip = { $kernel } ({ $status }). Click to change kernel.
repl-status-idle = Idle
repl-status-busy = Busy
repl-status-starting = Starting
repl-status-error = Error
repl-status-shutting-down = Shutting Down
repl-status-shutdown = Shutdown
repl-status-restarting = Restarting
