search-find-in-results = Find in Results
search-unified = Unified
search-split = Split
search-split-columns = Split when wider than { $columns } columns
search-change-min-width = click to change min width
search-expand-all-files = Expand All Files
search-collapse-all-files = Collapse All Files
search-placeholder = Search…
search-replace-placeholder = Replace with…
search-toggle-replace = Toggle Replace
search-toggle-selection = Toggle Search Selection
search-previous-match = Select Previous Match
search-next-match = Select Next Match
search-select-all-matches = Select All Matches
search-close-bar = Close Search Bar
search-no-more-matches = No more matches
search-replace-next = Replace Next Match
search-replace-all = Replace All Matches
search-option-whole-word = Match Whole Words
search-option-case-sensitive = Match Case Sensitivity
search-option-include-ignored = Also search files ignored by configuration
search-option-regex = Use Regular Expressions
search-option-one-per-line = One Match Per Line
search-option-backwards = Search Backwards
project-search = Project Search
project-search-loading = Loading project…
project-search-searching = Searching…
project-search-no-results-title = No Results
project-search-all-files = Search All Files
project-search-no-results = No results found in this project for the provided query
project-search-placeholder = Search all files…
project-search-replace-placeholder = Replace in project…
project-search-include-placeholder = Include: e.g. src/**/*.rs
project-search-exclude-placeholder = Exclude: e.g. vendor/*, *.lock
project-search-unsaved = Project search buffer contains unsaved edits. Do you want to save it?
project-search-save = Save
project-search-dont-save = Don't Save
project-search-landing = Hit enter to search. For more options:
project-search-filter-paths = Include/exclude specific paths
project-search-find-replace = Find and replace
project-search-regex = Match with regex
project-search-match-case = Match case
project-search-whole-words = Match whole words
project-search-toggle-filters = Toggle Filters
project-search-expand-all = Expand All Search Results
project-search-collapse-all = Collapse All Search Results
project-search-open-files-only = Only Search Open Files
text-finder-placeholder = Search all files…
text-finder-unfold = Unfold
text-finder-fold = Fold
text-finder-toggle-all = { $shortcut } to toggle all
project-search-limit-reached = Search Limits Reached
project-search-narrow = Try narrowing your search
