settings-language-title = Language
settings-language-description = Select the language that Flint uses for its interface.
settings-edit-json = Edit in settings.json
settings-reset-default = Reset to Default
settings-copy-link = Copy Link
settings-view-other-projects = View Other Projects
settings-change-scope = Change Scope
settings-no-results = No Results
settings-no-results-detail = No settings match “{ $query }”
settings-fix-json = Fix in settings.json
settings-load-failed = Failed to load your settings. Some values may be incorrect and changes may be lost.
settings-outdated = Your settings are out of date and must be updated.
settings-migrate-automatic = Flint can automatically migrate them to the latest version.
settings-migrate-manual = You must manually migrate them to the latest version.
settings-migration-failed = Your settings file is out of date, and automatic migration failed.
settings-restricted-mode = Restricted Mode
settings-restricted-detail = This project is in restricted mode. Some project settings may not apply.
settings-manage-trust = Manage Trust
settings-search-fonts = Search fonts…
settings-search-themes = Search themes…
settings-search-icon-themes = Search icon themes…
settings-feature-enabled-all = enabled for all
settings-feature-reset = Reset
settings-modified-in = —  Modified in { $scope }
settings-language-native-name = English
