settings-language-title = Language
settings-language-description = Select the language that Flint uses for its interface.
settings-edit-json = Edit in settings.json
settings-reset-default = Reset to Default
settings-copy-link = Copy Link
settings-view-other-projects = View Other Projects
settings-change-scope = Change Scope
settings-no-results = No Results
settings-no-results-detail = No settings match “{ $query }”
settings-fix-json = Fix in settings.json
settings-load-failed = Failed to load your settings. Some values may be incorrect and changes may be lost.
settings-outdated = Your settings are out of date and must be updated.
settings-migrate-automatic = Flint can automatically migrate them to the latest version.
settings-migrate-manual = You must manually migrate them to the latest version.
settings-migration-failed = Your settings file is out of date, and automatic migration failed.
settings-restricted-mode = Restricted Mode
settings-restricted-detail = This project is in restricted mode. Some project settings may not apply.
settings-manage-trust = Manage Trust
settings-search-fonts = Search fonts…
settings-search-themes = Search themes…
settings-search-icon-themes = Search icon themes…
settings-feature-enabled-all = enabled for all
settings-feature-reset = Reset
settings-modified-in = —  Modified in { $scope }
settings-language-native-name = English
settings-source = { $source }
settings-window-title = Flint — Settings
settings-configure = Configure
settings-search-placeholder = Search settings…
settings-focus-content = Focus Content
settings-focus-navbar = Focus Navbar
settings-scope = Scope
settings-default-section = Settings
settings-general-section-general = General Settings
settings-general-section-security = Security
settings-general-section-workspace-restoration = Workspace Restoration
settings-general-section-scoped-settings = Scoped Settings
settings-general-auto-update-title = Auto Update
settings-general-auto-update-description = Whether or not to automatically check for updates.
settings-general-when-closing-with-no-tabs-title = When Closing With No Tabs
settings-general-when-closing-with-no-tabs-description = What to do when using the 'close active item' action with no tabs.
settings-general-on-last-window-closed-title = On Last Window Closed
settings-general-on-last-window-closed-description = What to do when the last window is closed.
settings-general-use-system-path-prompts-title = Use System Path Prompts
settings-general-use-system-path-prompts-description = Use native OS dialogs for 'Open' and 'Save As'.
settings-general-use-system-prompts-title = Use System Prompts
settings-general-use-system-prompts-description = Use native OS dialogs for confirmations.
settings-general-redact-private-values-title = Redact Private Values
settings-general-redact-private-values-description = Hide the values of variables in private files.
settings-general-private-files-title = Private Files
settings-general-private-files-description = Globs to match against file paths to determine if a file is private.
settings-general-cli-default-open-behavior-title = CLI Default Open Behavior
settings-general-cli-default-open-behavior-description = How `flint <path>` opens directories when no flag is specified.
settings-general-trust-all-projects-title = Trust All Projects By Default
settings-general-trust-all-projects-description = When opening Flint, avoid Restricted Mode by auto-trusting all projects, enabling use of all features without having to give permission to each new project.
settings-general-restore-unsaved-buffers-title = Restore Unsaved Buffers
settings-general-restore-unsaved-buffers-description = Whether or not to restore unsaved buffers on restart.
settings-general-restore-on-startup-title = Restore On Startup
settings-general-restore-on-startup-description = What to restore from the previous session when opening Flint.
settings-general-preview-channel-title = Preview Channel
settings-general-preview-channel-description = Which settings should be activated only in Preview build of Flint.
settings-general-settings-profiles-title = Settings Profiles
settings-general-settings-profiles-description = Any number of settings profiles that are temporarily applied on top of your existing user settings.
