terminal-new = New…
terminal-new-terminal = New Terminal
terminal-new-item = New Terminal Item
terminal-spawn-task = Spawn Task
terminal-split-pane = Split Pane
terminal-split-right = Split Right
terminal-split-left = Split Left
terminal-split-up = Split Up
terminal-split-down = Split Down
terminal-zoom-in = Zoom In
terminal-zoom-out = Zoom Out
terminal-copy = Copy
terminal-paste = Paste
terminal-paste-text = Paste Text
terminal-select-all = Select All
terminal-clear = Clear
terminal-open-in-flint = Open in Flint
terminal-open-default-app = Open with Default App
terminal-close-tab = Close Terminal Tab
terminal-rerun-task = Rerun task
terminal-process-id = Process ID (PID): { $pid }
terminal-open-settings = Open Settings
terminal-edit-settings-json = Edit settings.json
terminal-spawn-failed = Failed to spawn terminal
terminal-edit-settings = Edit Settings
