title-bar-open-application-menu = Open Application Menu
title-bar-introducing = Introducing:
title-bar-close-announcement = Close Announcement Banner
title-bar-announcement-wont-show = It won't show again for this feature
title-bar-remote-project = Remote Project
title-bar-dev-container = Dev Container
title-bar-mock-remote-project = Mock Remote Project
title-bar-connecting = Connecting to: { $host }
title-bar-connected = Connected to: { $host }
title-bar-connection-missed = Connection attempt to { $host } missed. Retrying...
title-bar-connection-lost = Lost connection to { $host }. Reconnecting...
title-bar-disconnected-from = Disconnected from { $host }
title-bar-restricted-mode = Restricted Mode
title-bar-restricted-mode-title = You're in Restricted Mode
title-bar-restricted-mode-description = Mark this project as trusted and unlock all features
title-bar-disconnected = Disconnected
title-bar-open-recent-project = Open Recent Project
title-bar-recent-projects = Recent Projects
title-bar-loading = Loading { $name }…
title-bar-creating = Creating { $name }…
title-bar-worktree = Worktree
title-bar-currently-in-use = Currently In Use: { $name }
title-bar-create-branch = Create Branch
title-bar-detached-head = Detached HEAD: { $name }
title-bar-currently-checked-out = Currently Checked Out: { $name }
title-bar-branch-and-stash = Branch & Stash
title-bar-update-to-version = Update to Version: { $version }
