vim-mode-normal = NORMAL
vim-mode-insert = INSERT
vim-mode-replace = REPLACE
vim-mode-visual = VISUAL
vim-mode-visual-line = VISUAL LINE
vim-mode-visual-block = VISUAL BLOCK
vim-mode-select = SELECT
vim-mode-insert-temporary = (insert) { $mode }
vim-mode-decorated = -- { $mode } --
vim-argument-required = Argument required
vim-no-file-name = No file name
vim-partial-buffer-requires-file-name = Partial buffer write requires file name.
vim-use-bang-to-write-partial-buffer = Use ! to write partial buffer
vim-partial-buffer-requires-bang = Overwriting the current file with selected buffer content requires '!'.
vim-file-exists = { $path } already exists. Do you want to replace it?
vim-file-exists-description = A file or folder with the same name already exists. Replacing it will overwrite its current contents.
vim-failed-to-save = Failed to save
vim-failed-to-write-lines = Failed to write lines
vim-invalid-argument = Invalid argument: { $argument }
vim-cannot-save-absolute-path = Cannot save buffer with absolute path
vim-replace = Replace
